<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saad Allache Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
           <div class="tr">  <h1>MY PORTFOLIO</h1> </div>
            <p>By SAAD ALLACHE</p>
        </div>
    </header>

    <section id="about" class="section about-section">
        <div class="about-text">
            <h2><span class="intro">introducing</span> <span class="about-title">ABOUT ME</span></h2>
            <p>
                I’m Saad Allache. A creative at heart, I express myself through graphic design, photography, 
                video editing, and even on stage as an actor. What drives me is bringing ideas to life, capturing moments, 
                and creating visuals that speak as much as they inspire. Each project is a new adventure for me, filled 
                with creativity and passion.
            </p>
        </div>
        <div class="about-image">
            <img src="image1.jpg" alt="Saad Allache holding a camera">
        </div>
    </section>
    

    <section id="vision" class="section vision-section">
        <div class="vision-text">
            <h2>VISION</h2>
            <p>
                My vision as a creative is rooted in the constant exploration of emotions and stories through imagery. 
                Whether it's through graphic design, photography, or video editing, I strive to capture the essence of each project 
                and translate it into a unique visual work. My experience as an actor enriches this approach, allowing me to better 
                understand the narrative and aesthetic nuances. My goal is to create works that resonate, inspire, and communicate 
                with strength and authenticity.
            </p>
        </div>
        <div class="vision-image">
            <img src="vision.jpg" alt="Creative Vision Illustration">
        </div>
    </section>
    
    <section id="skills" class="skills-section">
        <div class="skills-intro">
            <h2><span>personal</span> SKILLS</h2>
            <p>
                My skills span several creative fields: expression through acting, visual creation in graphic design, capturing moments 
                in photography, and video editing to tell stories seamlessly. These disciplines complement and enrich every project I undertake.
            </p>
        </div>
        <div class="skills-grid">
            <div class="skill-item">
                <img src="skill1.jpg" alt="Graphics Designing">
                <h3>Graphics Designing</h3>
            </div>
            <div class="skill-item">
                <img src="skill2.jpg" alt="Acting">
                <h3>Acting</h3>
            </div>
            <div class="skill-item">
                <img src="skill3.jpg" alt="Photography">
                <h3>Photography</h3>
            </div>
            <div class="skill-item">
                <img src="skill4.jpg" alt="Montage">
                <h3>Montage</h3>
            </div>
        </div>
    </section>
    

    <section id="education" class="education-section">
        <div class="education-content">
            <h2>EDUCATION</h2>
            <p>
                Titulaire d’un baccalauréat en Économie, j’ai complété mon parcours académique par des formations en design graphique, photographie, montage vidéo et art dramatique. Ces compétences acquises en parallèle de mes études me permettent aujourd’hui de naviguer dans des domaines créatifs variés avec expertise et passion.
            </p>
        </div>
        <div class="education-details">
            <div class="education-item">
                <h3>2023 - 2024</h3>
                <p><strong>Bachelor of Economics</strong></p>
                <p>IbnSina high school</p>
            </div>
        </div>
    </section>
    <section id="project" class="project-section">
        <div class="project-content">
            <h2>CHOICE</h2>
            <p>
                In a world where every decision can alter the course of a life, *"Choice"* takes the viewer into the universe of Akram, a teenager tormented by family issues. Surrounded by bad influences, Akram finds himself at a crossroads, torn between the temptation to fall into crime and the hope for a better life. The film explores the consequences of bad company and impulsive decisions. Through a series of poignant scenes, the audience follows Akram as he seems to drift toward an uncertain future.
            </p>
        </div>
        <div class="project-images">
            <img src="choice1.jpg" alt="Movie Poster" class="choice1">
            <img src="choice2.png" alt="Movie Scene" class="choice2">
        </div>
    </section>
    <section id="project-extended" class="project-extended-section">
        <div class="row">
            <div class="column">
                <img src="p1_1.jpg" alt="Scene 1" class="image">
            </div>
            <div class="column">
                <p>
                    "Choice" speaks to young people, illustrating in a realistic way the challenges they may face and the solutions they can find within themselves. With heartfelt performances and visually rich direction, the short film captures the essence of the human dilemma: the choice between what is easy and what is right. This film is not just a passion project but also a message of hope. It shows that even in the darkest moments, there is always a path to light.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p>
                    However, in an unexpected twist, what appeared to be a downward spiral is, in reality, just a projection of his mind—a vision of what his life could become if he doesn't make the right choice. Faced with this realization, Akram takes a symbolic action by refusing to smoke his first cigarette, choosing instead to turn away from bad influences and dedicate himself to sports, a healthy outlet to escape his family problems.
                </p>
            </div>
            <div class="column">
                <img src="p1_2.jpg" alt="Scene 2" class="image">
            </div>
        </div>
    </section>
    
    <section id="project-02" class="project-section">
        <div class="row">
            <div class="column-text">
                <h2>PROJECT 02</h2>
                <p>
                    Ahmed Rizani, modern dance champion in Morocco, stands out for his unique style and stage presence. In the first image, he shows a confident attitude, reflecting his artistic mastery. The second photo captures him in reflection by the ocean, symbolizing the balance between strength and serenity in his dance.
                </p>
            </div>
            <div class="column-images">
                <img src="p2_1.jpg" alt="Ahmed Rizani - Confident Pose" class="image">
                <img src="p2_2.jpg" alt="Ahmed Rizani - Ocean Reflection" class="image">
            </div>
        </div>
    </section>
    
    <div class="project-section3p">
        <div class="row">
            <div class="column-text">
                <h2>PROJECT 03</h2>
                <p>
                    PABLO, a Moroccan rapper, blends local traditions with modernity in his music, 
                    capturing the essence of his generation. In the first image, he relaxes by the water, 
                    exuding both thoughtfulness and ambition. In the second, sitting beneath a portrait of Bob Marley, 
                    he shows quiet confidence, ready to leave his mark by merging the past and the future.
                </p>
            </div>
            <div class="column-images">
                <img src="p3_1.jpg" alt="Pablo by the water" class="image">
                <img src="p3_2.jpg" alt="Pablo beneath Bob Marley's portrait" class="image">
            </div>
        </div>
    </div>
    
    

                    <div class="container">
                        <div class="text-section">
                            <h1>PROJECT 03</h1>
                            <p>
                                Ayoub Ziani, a talented 28-year-old actor, has established himself as a rising star in Moroccan cinema. 
                                With several films and TV series under his belt, he has showcased his dedication and passion for the 
                                art of performance. His varied and rich experience in the film industry highlights his commitment and 
                                ability to portray deep and captivating roles. The following images provide a glimpse into his 
                                remarkable work.
                            </p>
                        </div>
                        <div class="image-section">
                            <img src="p4_1.jpg" alt="Image 1" class="project-image">
                            <img src="p4_2.jpg" alt="Image 2" class="project-image">
                            <img src="p4_3.jpg" alt="Image 3" class="project-image">
                        </div>
                    </div>
                </body>
                </html>
                
                <div class="footer">
                    <h1>THANKS FOR WATCHING</h1>
                </div>
              
</body>
</html>
